{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon16\snext17\dbch\af5\dbch\af7\afs36\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f4\fs36\b Heading 1;}
{\s3\sbasedon16\snext17\dbch\af5\dbch\af7\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b Heading 3;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\dbch\af5\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\dbch\af6\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\dbch\af6\noline Index;}
{\s21\sbasedon16\snext17\dbch\af5\dbch\af7\afs56\ab\qc\sb240\sa120\keepn\loch\f4\fs56\b Title;}
{\s22\sbasedon16\snext17\dbch\af5\dbch\af7\afs36\qc\sb60\sa120\keepn\loch\f4\fs36 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2021\mo2\dy19\hr11\min32}{\revtim\yr2021\mo2\dy19\hr11\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\dbch\af5\dbch\af7\afs56\ab\qc\sb240\sa120\keepn\loch\f4\fs56\b\qc\sb240\sa120\ltrpar{\loch
BioLabSim}
\par \pard\plain \s21\dbch\af5\dbch\af7\afs56\ab\qc\sb240\sa120\keepn\loch\f4\fs56\b\qc\ltrpar{\loch
Interdisziplin\u228\'e4re Lehre von Informatik-Mikrobiologie}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Der Fortschritt in der biologischen Forschung und der biotechnologischen Praxis beruht auf automatisierten Experimenten und computergest\u252\'fctzten Datenanalysen}{\rtlch \ltrch\super\loch
1}{\loch
.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Biowissenschaftliche Lehre muss Kompetenzen f\u252\'fcr Informatik, Daten-analyse und machinellem Lernen in einem relevanten Kontext vermitteln}{\rtlch \ltrch\super\loch
2}{\loch
.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
BioLabSim ist ein Workflow, in dem die Vorraussetzungen und Ergebnisse von mikrobiologischen Exprerimenten simuliert werden. Die Studierenden navigieren in einem modernen und weit verbreiteten Programmierumfeld und erlernen Datenanalysen und machinelles Lernen an realistischen Beispielen.}
\par \pard\plain \s22\dbch\af5\dbch\af7\afs36\qc\sb60\sa120\keepn\loch\f4\fs36\qc\sb60\sa120\ltrpar{\loch
Die BioLabSim Programmier-Umgebung}
\par \pard\plain \s3\dbch\af5\dbch\af7\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Python basierte Entwicklung}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
Basierend auf Python 3.9 (release '20)}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
Objekt-Orientierte Programmierung}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
Biologisch inspirierte Klassen verkn\u252\'fcpft mit experiment-\u228\'e4hnlichen Funktionen.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
1458 'Lines of Code'}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
824 'Lines of comments'}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
Detailierte Doku (readthedocs)}
\par \pard\plain \s3\dbch\af5\dbch\af7\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Integrated Libraries}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Biopython}{\rtlch \ltrch\super\loch
4}{\loch
: Kodierung von Sequenzier-Daten}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Cobrapy}{\rtlch \ltrch\super\loch
5}{\loch
: Simulation metabolischer Aktivit\u228\'e4t}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Exp2Ipynb}{\rtlch \ltrch\super\loch
3}{\loch
: Vorhersage der Promoteraktivit\u228\'e4t}
\par \pard\plain \s3\dbch\af5\dbch\af7\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Code Development}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Git Versionskontrolle}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Open Access via RWTH GitLab}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Developer Manual}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Lokale Installation via Packet-Manager}
\par \pard\plain \s22\dbch\af5\dbch\af7\afs36\qc\sb60\sa120\keepn\loch\f4\fs36\qc\sb60\sa120\ltrpar{\loch
Simulations Komponenten}
\par \pard\plain \s3\dbch\af5\dbch\af7\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Logarithmisches Wachstumsmodell}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Das Wachstum wird mit der Gleichung von Verhulst berechnet:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
<Formel>}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
mit 'K' als max Biomasse-Konzentration 'P}{\rtlch \ltrch\sub\loch
0}{\loch
' als initiale Biomasse und 'r' als temperatur-abh\u228\'e4ngige Wachstumsrate.}
\par \pard\plain \s3\dbch\af5\dbch\af7\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Promotor Aktivit\u228\'e4ts Vorhersage}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Ein Machinen-Lernprogramm auf Basis eines Random-Forest sagt die Expressions-Aktivit\u228\'e4t f\u252\'fcr Sequenzen mit 40 Nukleotiden vorher. Das Programm wurde auf einer Promotor-Library von }{\rtlch\ai \ltrch\i\loch
E. coli}{\loch
 trainiert}{\rtlch \ltrch\super\loch
3}{\loch
.}
\par \pard\plain \s3\dbch\af5\dbch\af7\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Metabolische Fluss-Vorhersage}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Ein metabolisches Modell von }{\rtlch\ai \ltrch\i\loch
E. coli }{\loch
wird mit einem zuf\u228\'e4llig erzeugten Genom, inklusive Promotoren und kodierenden Sequenzen, verbunden. \u196\'c4nderungen der Promotor-Aktivit\u228\'e4t werden durch lineare Optimierung auf die Aktivit\u228\'e4t im Metabolismus \u252\'fcbertragen. }
\par \pard\plain \s22\dbch\af5\dbch\af7\afs36\qc\sb60\sa120\keepn\loch\f4\fs36\qc\sb60\sa120\ltrpar{\loch
Anwendungsbeispiele}
\par \pard\plain \s3\dbch\af5\dbch\af7\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Rekombinante Expression}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Versuch #1: Messung des temperatur-spezifischen Zell-Wachstums.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Analyse #1: Regression zur }{\loch
R}{\loch
aten-Bestimmung, max.  Biomasse-Konzentration}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Versuch #2: Klonierung eines Promoters, dazu Promotor-Literaturstudie}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Analyse #2: Berechnung der Annealing Temperatur.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Versuch #3: Integration von optimaler Temperatur, Biomasse und Promotor}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Analyse #3: Verh\u228\'e4ltnis von GC-Verh\u228\'e4ltnis auf Expressionsst\u228\'e4rke}
\par \pard\plain \s3\dbch\af5\dbch\af7\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Metabolic Engineering (geplant)}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Versuch #1: Sequenzierung und Assembly eines Genoms}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Analyse #1: Fastq Analyse mit }{\rtlch\ai \ltrch\i\loch
Greedy }{\loch
Algorithmus}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Versuch #2: Promoter Identifikation}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Analyse #2: Korrelation Promotor zu Sequenz}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Versuch #3: Promotor Mutationen zur  Anpassung des Metabolismus}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95}{\loch
Analyse #3: Ver\u228\'e4nderung der Flussraten durch gezielte Promotor-Anpassung}
\par \pard\plain \s22\dbch\af5\dbch\af7\afs36\qc\sb60\sa120\keepn\loch\f4\fs36\qc\sb60\sa120\ltrpar{\loch
Das Lehrformat}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
Teamarbeit am Computer}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
Interdisziplin\u228\'e4re Gruppen}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
M\u246\'f6glich in Seminarraum oder in Videokonferenz}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
Einsetzbar als \u220\'dcbung bei MOOCs, z.B. EdX}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
Cloud basierter Einsatz}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
RWTHjupyter Software }{\loch
S}{\loch
ervice }
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
Weltweiter Zugriff mit RWTH Account}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
Keine Installationen n\u246\'f6tig}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
Hardware unabh\u228\'e4ngig}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
Sicher und zuverl\u228\'e4ssig}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
Ergebnissicherung durch Interaktives }{\rtlch\ai \ltrch\i\loch
Audience Response System"}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{
\u8226\'95}{\loch
Gemeinsame Grafik f\u252\'fcr die Vorhersagen aller Gruppen}
\par \pard\plain \s22\dbch\af5\dbch\af7\afs36\qc\sb60\sa120\keepn\loch\f4\fs36\qc\sb60\sa120\ltrpar{\loch
Die Entwickler}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Dr. Ulf Liebal, iAMB, ulf.liebal@rwth-aachen.de}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Rafael Schimassek, iAMB, rafael.schimassek@rwth-aachen.de}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
iAMB, ABBT, RWTH Aachen:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Iris Broderius}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Prof. Lars Blank}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Zugang f\u252\'fcr RWTH GitLab Nutzer:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
https://git.rwth-aachen.de/ulf.liebal/biolabsim}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Exzelenzinitiative}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
The Fuel Science Center}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
PFSDS015: iStrainML}
\par \pard\plain \s3\dbch\af5\dbch\af7\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Literatur:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
1. Alber et al., 2019, doi: 10.1038/s41746-019-0193-y}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
2. Brown & Wilson, 2018, doi: 10.1371/journal.pcbi.1006023}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
3. Liebal et al., 2020, doi: 10.1101/2020.12.14.422740}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
4. Cock et al., 2009, doi: 10.1093/bioinformatics/btp163}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
5. Ebrahim et al., 2013, doi: 10.1186/1752-0509-7-74}
\par }